.fixed-container {
  max-width: 430px; /* resolusi tetap seperti iPhone 13 */
  height: 100vh;
  margin: 0 auto;
  position: relative;
  padding: 0 10px; /* biar ada jarak sisi */
  box-sizing: border-box;
}

.home-content {
  --background: transparent; // Biar background asli dari .background-image yang muncul
}

.background-image {
  background: url('/assets/background.jpg') no-repeat center center / cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; /* HARUS 100vh supaya 100% tinggi layar, termasuk tombol */
  z-index: -2;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; /* Sama, harus 100vh */
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  z-index: -1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;

  .logo-avatar {
    width: 100px;
    height: 100px;
    padding: 5px;
    border-radius: 50%;
  }

  .koperasi-nama-img {
    height: 120px;
    padding: 5px;
    object-fit: contain;
  }
}

.tagline-section {
  text-align: center;
  margin-top: 40px;
  color: white;
  text-shadow: 2px 2px 4px #000000;

  h1 {
    font-size: 24px;
    font-weight: bold;
  }
}

.features-section {
  margin-top: 30px;
  padding: 0 10px;

  ion-grid {
    justify-content: center;
  }

  .feature-card {
    background: #fff;
    border-radius: 50px 50px 0px 0px;
    overflow: hidden;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }

    ion-card-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
      padding: 10px;
    }

    .feature-card-icon {
      font-size: 28px; /* Diperkecil di mobile */
      margin-bottom: 8px;
      color: #1e88e5;
    }

    .feature-card-text {
      font-size: 10px;
      font-weight: bold;
      color: #333;
      padding: 0 5px;
    }
  }
}

.button-section {
  position: absolute;
  bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px; /* jarak antar tombol */
  padding: 0 20px;
}

.masuk-button,
.daftar-button {
  flex: 0 0 40%; /* tombol ukurannya 40% dari lebar parent */
  max-width: 140px; /* supaya nggak terlalu besar di layar besar */
  border-radius: 999px;
  background-color: rgba(255, 255, 255, 0.2); /* putih transparan */
  color: #000;
  --background: rgba(255, 255, 255, 0.2);
  --color: #000;
  border: 1px solid rgba(255, 255, 255, 0.7);
  font-weight: bold;
  font-size: 14px;
  backdrop-filter: blur(5px); /* biar ada efek blur kaca */
  text-transform: none; /* supaya teks tetap Kapital/Biasa */
  transition: all 0.3s ease; /* Transisi halus untuk perubahan */
}

.masuk-button:hover,
.daftar-button:hover {
  background-color: rgba(255, 255, 255, 0.4);
  transform: scale(1.05); /* Membesarkan tombol sedikit */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Menambahkan bayangan saat hover */
}

.masuk-button:focus,
.daftar-button:focus {
  outline: none; /* Menghapus outline default saat tombol di-klik */
}
