.android-small {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    .notification-container {
      width: 360px;
      padding: 16px;
    }
  
    .notification-header {
      background-color: #5147c1;
      border-radius: 28px;
      padding: 16px;
      color: #fff;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  
      .logo-section {
        display: flex;
        align-items: center;
  
        .coin-share-payment img {
          height: 32px;
          margin-right: 8px;
        }
  
        .app-title {
          font-size: 16px;
          font-weight: 600;
        }
      }
  
      .user-section {
        text-align: right;
  
        .user-name {
          font-size: 13px;
          font-weight: bold;
        }
  
        .user-role {
          font-size: 10px;
        }
      }
  
      .logout-button {
        background-color: #9c93ff;
        border-radius: 15px;
        padding: 2px 12px;
        height: 20px;
        display: flex;
        align-items: center;
  
        .logout-text {
          font-size: 10px;
          font-weight: bold;
        }
      }
    }
  
    .notification-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 12px;
  
      .title {
        font-size: 11px;
        font-weight: 600;
        color: #565656;
      }
  
      .add-bell {
        width: 24px;
        height: 24px;
        background-image: url("assets/img/add-bell-notification-notification-alarm-alert-bell-add.png");
        background-size: contain;
      }
    }
  
    .notification-box {
      background: #fff;
      border: 1px solid #c4c4c4;
      border-radius: 11px;
      padding: 10px;
      margin-top: 10px;
      font-size: 6px;
      position: relative;
  
      .notification-icon {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 14px;
        height: 14px;
      }
  
      .notification-text {
        margin-left: 30px;
        color: #7a7a7a;
        font-style: italic;
        font-weight: 600;
      }
  
      .notification-date {
        margin-left: 30px;
        color: #aeaeae;
        font-size: 6px;
        margin-top: 5px;
      }
  
      &.warning {
        background-color: #fff4e5;
      }
  
      .notification-title-text {
        font-size: 10px;
        font-weight: bold;
        color: #565656;
        margin-left: 30px;
      }
    }
  
    .bottom-navbar {
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-top: 2px solid #988ff5;
      padding: 8px;
      box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
  
      ion-icon {
        width: 25px;
        height: 25px;
      }
    }
  }
  