.dashboard-page {
    --ion-background-color: #ffffff;
  
    .header-greeting {
      background: linear-gradient(180deg, #7b61ff, #a88cff);
      padding: 1rem;
      color: white;
      border-radius: 0 0 20px 20px;
  
      .welcome {
        font-size: 1.1rem;
        margin: 0;
      }
  
      .role {
        font-size: 0.85rem;
      }
    }
  
    .summary-container {
      display: flex;
      justify-content: space-around;
      padding: 1rem 0;
      gap: 1rem;
      flex-wrap: wrap;
  
      .summary-box {
        background: #ffffff;
        border-radius: 15px;
        padding: 1rem;
        flex: 1 1 45%;
        text-align: center;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  
        ion-icon {
          font-size: 1.8rem;
          color: #7b61ff;
        }
  
        p {
          margin: 0.5rem 0 0.2rem;
          font-size: 0.9rem;
        }
  
        h2 {
          margin: 0;
          font-weight: bold;
          color: #333;
        }
      }
    }
  
    .menu-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      padding: 1rem;
  
      ion-card {
        border-radius: 16px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        text-align: center;
  
        ion-card-content {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 0.5rem;
  
          img {
            width: 60px;
            height: 60px;
          }
  
          p {
            font-size: 0.9rem;
            margin: 0;
            font-weight: 500;
          }
        }
      }
    }
  
    .support-section {
      position: relative;
      padding: 1rem;
      text-align: right;
  
      .support-text {
        font-size: 0.75rem;
        margin-bottom: 0.4rem;
      }
  
      ion-fab-button {
        width: 48px;
        height: 48px;
      }
    }
  }
  