.register-page {
  --ion-background-color: #ffffff;

  .background-decor {
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: 200px;
    background: radial-gradient(circle at top right, #a88cff 20%, transparent 70%);
    z-index: 0;
    border-radius: 0 0 50% 50%;
  }

  .form-container {
    position: relative;
    z-index: 1;
    padding: 1rem 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .title {
      font-weight: bold;
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    ion-item {
      --border-radius: 10px;
      --padding-start: 12px;
    }

    .upload-box {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      label {
        font-size: 0.9rem;
        font-weight: 500;
        margin-bottom: 0.2rem;
      }

      .upload-area {
        position: relative;
        border: 1px solid #ccc;
        border-radius: 10px;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;

        ion-icon:first-child {
          font-size: 2rem;
          color: #999;
        }

        .camera-icon {
          position: absolute;
          bottom: 8px;
          right: 8px;
          font-size: 1.5rem;
          color: #666;
        }
      }
    }
  }

  @media (min-width: 768px) {
    .form-container {
      width: 50%;
      margin: 0 auto;
    }
  }
}
