.login-page {
    --background: #ffffff;
    position: relative;
  
    .background-top, .background-bottom {
      position: absolute;
      width: 100%;
      height: 200px;
      background-color: #544b5b;
      border-bottom-left-radius: 100px;
      border-bottom-right-radius: 100px;
      z-index: 0;
    }
  
    .background-bottom {
      top: auto;
      bottom: -50px;
      height: 150px;
      border-top-left-radius: 100px;
      border-top-right-radius: 100px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  
    .back-button {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 2;
      --color: #4b4b4b;
    }
  
    .login-card {
      position: relative;
      z-index: 1;
      background: #f7f7f7;
      margin: 100px 20px 0 20px;
      padding: 30px 20px;
      border-radius: 20px;
      border: 1px solid #ddd;
      text-align: center;
  
      h2 {
        font-weight: bold;
        color: #4b4b4b;
        margin-bottom: 30px;
      }
  
      .input-item {
        margin-bottom: 20px;
        background: #f7f7f7; /* samakan dengan login-card */
        border-radius: 8px;
        --background: transparent;
  
        ion-label {
          font-size: 13px;
          color: #4b4b4b;
          margin-bottom: 8px;
        }
  
        ion-input {
          font-size: 14px;
          --padding-start: 0;
          --background: transparent;
          --color: #000; /* teks input hitam */
          --placeholder-color: #999; /* placeholder abu-abu */
          border-bottom: 1px solid #4b4b4b;
        }
  
        ion-input::part(native) {
          color: #000;
          background: #f7f7f7; /* background input sama dengan login-card */
        }
  
        ion-input::part(placeholder) {
          color: #999;
        }
  
        .password-toggle {
          font-size: 20px;
          color: #4b4b4b;
          cursor: pointer;
        }
      }
  
      .login-button {
        --background: #544b5b;
        --border-radius: 20px;
        font-weight: bold;
        margin-top: 20px;
      }
    }
  }
  